<div class="off-canvas position-left mobile-navigation" id="offCanvasLeftOverlap" data-off-canvas data-transition>
	<div class="off-canvas-topbar text-right">
		<button class="button" id="closeOffCanvas" onclick="closeOffCanvas()">
			<i class="fa fa-times"></i>
		</button>
	</div>
	<ul class="menu vertical drilldown" data-drilldown>
		<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems">
			<mvt:assign name="l.settings:has:children" value="''"/>
			<mvt:assign name="l.settings:show:child" value="''"/>
			<li class="nav-list-item &mvt:has:children;">
				<a class="nav-link" href="&mvte:navigationitem:url;" target="&mvt:navigationitem:link_targ;">&mvt:navigationitem:name;&mvt:show:child;</a>
				<mvt:if expr="NOT ISNULL l.settings:navigationitem:items">
					<ul class="menu vertical nested sub-nav-list">
						<mvt:assign name="l.settings:has:children" value="''"/>
						<mvt:foreach iterator="navigationitem_level2" array="navigationitem:items">
							<mvt:assign name="l.settings:has:children" value="''"/>
							<mvt:assign name="l.settings:show:child" value="''"/>
							<li class="nav-list-item sub-nav-list-item &mvt:has:children;">
								<a class="nav-link sub-nav-link" href="&mvte:navigationitem_level2:url;" target="&mvt:navigationitem_level2:link_targ;">&mvt:navigationitem_level2:name;&mvt:show:child;</a>
								<mvt:if expr="NOT ISNULL l.settings:navigationitem_level2:items">
									<ul class="menu vertical nested sub-nav-list">
										<mvt:foreach iterator="navigationitem_level3" array="navigationitem_level2:items">
											<li class="nav-list-item sub-nav-list-item">
												<a class="nav-link sub-nav-link" href="&mvte:navigationitem_level3:url;" target="&mvt:navigationitem_level3:link_targ;">&mvt:navigationitem_level3:name;</a>
											</li>
										</mvt:foreach>
										<li class="nav-list-item sub-nav-list-item">
											<a class="nav-link sub-nav-link" href="&mvte:navigationitem_level2:url;" target="&mvt:navigationitem_level2:link_targ;">View All &mvt:navigationitem_level2:name;</a>
										</li>
									</ul>
								</mvt:if>
							</li>
						</mvt:foreach>
						<li class="nav-list-item sub-nav-list-item">
							<a class="nav-link sub-nav-link" href="&mvte:navigationitem:url;" target="&mvt:navigationitem:link_targ;">View All &mvt:navigationitem:name;</a>
						</li>
					</ul>
				</mvt:if>
			</li>
		</mvt:foreach>
	</ul>
	<div class="off-canvas-social">
		<mvt:item name="readytheme" param="navigationset( 'social_navigation' )" />
	</div>
</div>