<mvt:comment>Checkout Visibility Variable</mvt:comment>
<mvt:if expr="(l.settings:page:code EQ 'OCST' OR l.settings:page:code EQ 'ORDL' OR l.settings:page:code EQ 'OUS1' OR l.settings:page:code EQ 'OUSM' OR l.settings:page:code EQ 'UATM' OR l.settings:page:code EQ 'UATR' OR l.settings:page:code EQ 'OSEL' OR l.settings:page:code EQ 'OPAY' OR l.settings:page:code EQ 'INVC')">
	<mvt:assign name="g.checkout_shown" value=" 'show' " />
	<mvt:assign name="g.checkout_hidden" value=" 'hide' " />
<mvt:else>
	<mvt:assign name="g.checkout_shown" value=" 'hide' " />
	<mvt:assign name="g.checkout_hidden" value=" 'show' " />
</mvt:if>

<mvt:item name="global_minibasket" />

<header class="header head-wrap relative" id="header" data-hook="site-header">

	<mvt:item name="readytheme" param="Load_Image('fasten_header_logo', l.settings:fasten_header_logo)" />
	<section class="grid-x grid-padding-x align-middle align-justify x-fasten-header &mvt:global:checkout_hidden;" data-hook="fasten-header">
		<div class="cell shrink head-logo head-logo-fixed">
			<a href="&mvte:urls:SFNT:auto;" title="&mvt:global:store:name;" rel="nofollow">
				<mvt:if expr="l.settings:readytheme:fasten_header_logo:active">
					<img src="&mvt:readytheme:fasten_header_logo:image;" alt="&mvt:readytheme:fasten_header_logo:image_alt;" title="&mvt:readytheme:fasten_header_logo:image_alt;">
				<mvt:else>
					<mvt:if expr="l.settings:readytheme:logo_type EQ 'text'">
						<div class="head-logo_store-name">&mvt:readytheme:logo_name;</div>
							<small class="head-logo_store-tagline">&mvt:readytheme:logo_tagline;</small>
					<mvt:elseif expr="l.settings:readytheme:logo_type EQ 'image'">
						<img src="&mvte:readytheme:logo_image;" alt="&mvt:readytheme:logo_alt;" title="&mvt:readytheme:logo_alt;">
					</mvt:if>
				</mvt:if>
			</a>
		</div>
		
		<div class="cell shrink catalog">
			<a href="&mvte:urls:CTLG:auto;">Shop Our Catalog <span class="u-icon-chevron-right"></span></a>
		</div>
		
		<div class="cell auto head-search head-search-fixed">
			<form class="head-search-form" method="post" action="&mvte:urls:SRCH:rr;">
				<fieldset>
					<legend>Product Search</legend>
					<ul>
						<li class="grid-x align-middle align-right head-search_form">
							<input class="cell auto" data-mm_searchfield="Yes" data-mm_searchfield_id="x-search-preview" type="search" name="Search" value="&mvte:global:Search;" placeholder="Search" autocomplete="off" required itemprop="query-input">
							<button class="cell shrink u-icon-search" type="submit"></button>
						</li>
					</ul>
				</fieldset>
				<span class="x-search-preview" data-mm_searchfield_menu="Yes" data-mm_searchfield_id="x-search-preview--fasten"></span>
			</form>
		</div>

		<div class="cell shrink show-for-large head-links head-links-fixed">
			<mvt:if expr="g.Basket:cust_id EQ 0">
				<a href="&mvte:urls:LOGN:secure;">
					<span class="u-icon-user"></span> Sign In
				</a>
			<mvt:else>
				<a href="&mvte:urls:ACLN:secure;">
					<span class="u-icon-user"></span> My Account
				</a>
			</mvt:if>
			<a data-hook="open-mini-basket" href="&mvte:urls:BASK:auto;">
				<span class="u-icon-cart-empty" data-hook="open-mini-basket"></span> Cart
				<span data-hook="open-mini-basket mini-basket-count">&mvte:global_minibasket:basket_count;</span>
			</a>
		</div>
	</section>

	<section class="grid-x align-middle top-site-header &mvt:global:checkout_hidden;">
		<div class="cell small-12 medium-auto text-center medium-text-left top-header-message">
			<mvt:item name="readytheme" param="banner( 'header_message' )" />
		</div>
		<div class="cell show-for-medium medium-auto top-header-links">
			<div class="grid-x grid-padding-x">
				<div class="cell auto show-for-large">
					<mvt:item name="readytheme" param="navigationset( 'support_navigation' )" />
				</div>
				<div class="cell large-shrink text-right large-text-center">
					&mvt:global:store:phone;
				</div>
			</div>
		</div>
	</section>

	<section class="grid-container head-masthead">
		<div class="grid-x align-middle align-justify">
			<div class="cell shrink hide-for-large mobile-menu-button &mvt:global:checkout_hidden;">
				<button type="button" class="button" data-toggle="offCanvasLeftOverlap">
					<i class="fa fa-bars"></i>
				</button>
			</div>
			
			<mvt:if expr="l.settings:page:code EQ 'SFNT'">
				<h1 class="cell shrink head-logo">
					<a href="&mvte:urls:SFNT:auto;" title="&mvt:global:store:name;" rel="nofollow">
						<mvt:if expr="l.settings:readytheme:logo_type EQ 'text'">
							<div class="head-logo_store-name">&mvt:readytheme:logo_name;</div>
							<small class="head-logo_store-tagline">&mvt:readytheme:logo_tagline;</small>
						<mvt:elseif expr="l.settings:readytheme:logo_type EQ 'image'">
							<img src="&mvte:readytheme:logo_image;" alt="&mvt:readytheme:logo_alt;" title="&mvt:readytheme:logo_alt;">
						</mvt:if>
					</a>
				</h1>
			<mvt:else>
				<div class="cell auto large-shrink head-logo">
					<a href="&mvte:urls:SFNT:auto;" title="&mvt:global:store:name;" rel="nofollow">
						<mvt:if expr="l.settings:readytheme:logo_type EQ 'text'">
							<div class="head-logo_store-name">&mvt:readytheme:logo_name;</div>
							<small class="head-logo_store-tagline">&mvt:readytheme:logo_tagline;</small>
						<mvt:elseif expr="l.settings:readytheme:logo_type EQ 'image'">
							<img src="&mvte:readytheme:logo_image;" alt="&mvt:readytheme:logo_alt;" title="&mvt:readytheme:logo_alt;">
						</mvt:if>
					</a>
				</div>
			</mvt:if>

			<div class="cell shrink hide-for-large &mvt:global:checkout_hidden;">
				<a class="u-icon-cart-empty" data-hook="open-mini-basket" href="&mvte:urls:BASK:auto;">
					<span data-hook="mini-basket-count ">&mvte:global_minibasket:basket_count;</span>
				</a>
			</div>
			
			<div class="cell large-7 show-for-large head-search &mvt:global:checkout_hidden;" itemscope itemtype="http://schema.org/WebSite">
				<meta itemprop="url" content="//&mvt:global:domain:name;/"/>
				<form class="head-search-form" method="post" action="&mvte:urls:SRCH:rr;" itemprop="potentialAction" itemscope itemtype="http://schema.org/SearchAction">
					<fieldset class="cell large-12">
						<legend>Product Search</legend>
						<ul>
							<li class="grid-x align-middle align-right head-search_form">
								<meta itemprop="target" content="&mvte:urls:SRCH:auto;?q={Search}"/>
								<input class="cell auto" data-mm_searchfield="Yes" data-mm_searchfield_id="x-search-preview" type="search" name="Search" value="&mvte:global:Search;" placeholder="Search" autocomplete="off" required itemprop="query-input">
								<button class="cell shrink u-icon-search" type="submit"></button>
							</li>
						</ul>
					</fieldset>

					<span class="x-search-preview" data-mm_searchfield_menu="Yes" data-mm_searchfield_id="x-search-preview"></span>
				</form>
			</div>

			<div class="cell shrink show-for-large head-links &mvt:global:checkout_hidden;">
				<a data-hook="show-related" data-target="global-account" href="&mvte:urls:LOGN:secure;">
					<span class="u-icon-user"></span> Sign In
				</a>

				<a data-hook="open-mini-basket" href="&mvte:urls:BASK:auto;">
					<span class="u-icon-cart-empty" data-hook="open-mini-basket"></span> Cart
					<span data-hook="open-mini-basket mini-basket-count">&mvte:global_minibasket:basket_count;</span>
				</a>
			</div>
			
			<mvt:if expr="g.Basket:cust_id EQ 0">
				<div class="u-over-everything t-global-account" data-hook="global-account">
					<form method="post" action="&mvte:urls:_self:secure;" autocomplete="off">
						<fieldset>
							<legend>Global Account Log In</legend>
							<input type="hidden" name="Action" value="LOGN" />
							<input type="hidden" name="Category_Code" value="&mvte:global:Category_Code;" />
							<input type="hidden" name="Product_Code" value="&mvte:global:Product_Code;" />
							<input type="hidden" name="Search" value="&mvte:global:Search;" />
							<input type="hidden" name="Per_Page" value="&mvte:global:Per_Page;" />
							<input type="hidden" name="Sort_By" value="&mvte:global:Sort_By;" />
							<ul class="grid-x">
								<li class="cell small-12">
									<label class="hide">Email Adress</label>
									<input type="email" name="Customer_LoginEmail" value="&mvte:global:Customer_LoginEmail;" autocomplete="email" placeholder="Email" required>
								</li>
								<li class="cell small-12">
									<label class="hide">Password</label>
									<input type="password" name="Customer_Password" autocomplete="current-password" placeholder="Password">
								</li>
								<li class="cell small-12">
									<input type="submit" value="Sign In">
								</li>
								<li class="cell small-12">
									<a href="&mvte:urls:LOGN:secure;">Register</a>
								</li>
								<li class="cell small-12 text-center">
									<a href="&mvte:urls:FPWD:secure;">Forgot Password?</a>
								</li>
							</ul>
						</fieldset>
					</form>
				</div>
			</mvt:if>
			
			<div class="cell auto text-center large-text-right &mvt:global:checkout_shown;">
				<div>
					<span class="u-icon-secure"></span> Secure Checkout
				</div>
			</div>
		</div>

	</section>
</header>
<!-- end t-site-header -->

<div class="grid-container">
	<div class="grid-x grid-x menu &mvt:global:checkout_hidden;">
		<div class="cell auto text-center menu-wrap">
			<mvt:item name="readytheme" param="navigationset( 'primary_navigation' )" />
		</div>
	</div>
</div>
<!-- end t-site-navigation -->

<mvt:if expr="(l.settings:page:code NE 'SFNT' AND l.settings:page:code NE 'ACLN' AND l.settings:page:code NE 'BASK' AND l.settings:page:code NE 'ORDL' AND l.settings:page:code NE 'OCST' AND l.settings:page:code NE 'OUS1' AND l.settings:page:code NE 'OUSM' AND l.settings:page:code NE 'UATM' AND l.settings:page:code NE 'UATR' AND l.settings:page:code NE 'OSEL' AND l.settings:page:code NE 'OPAY') AND (ISNULL g.Customer_Temporary_Password)">
	<mvt:item name="breadcrumbs" />
</mvt:if>