<div data-responsive-toggle="nav" data-hide-for="medium">
	<div class="grid-x top-bar">
		<button class="cell small-6 text-left" type="button" data-toggle="nav">Menu</button>
		<button class="cell small-6 text-right" type="button" data-toggle="nav">
			<i class="menu-icon"></i>
		</button>
	</div>
</div>

<nav class="&mvt:global:checkout_hidden;">
	<div id="nav" class="grid-x primary-navigation" data-layout="&mvte:readytheme:layout;">
		<div class="cell">
			<ul class="grid-x grid-margin-x dropdown menu align-middle nav-list" data-dropdown-menu>
				<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems">
					<li class="cell small-12 medium-shrink nav-list-item relative">
						<a class="nav-link" href="&mvte:navigationitem:url;" target="&mvt:navigationitem:link_targ;">&mvt:navigationitem:name;</a>
					</li>
				</mvt:foreach>
			</ul>
		</div>
	</div>
</nav>