<mvt:item name="html_profile" />
<mvt:item name="head" param="head_tag" />

<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />
	<mvt:item name="readytheme" param="contentsection( 'global_main' )" />

	<mvt:comment>sfnt header</mvt:comment>
	<mvt:item name="hdft" param="header" />

	<mvt:comment>sfnt hero</mvt:comment>
	<mvt:item name="readytheme" param="contentsection( 'sfnt_content-1' )" />

	<mvt:comment>sfnt about</mvt:comment>
	<mvt:item name="readytheme" param="contentsection( 'sfnt_content-2' )" />

	<mvt:comment>sfnt promos</mvt:comment>
	<mvt:item name="readytheme" param="contentsection( 'sfnt_content-3' )" />

	<mvt:comment>sfnt featured</mvt:comment>
	<mvt:item name="readytheme" param="contentsection( 'sfnt_content-4' )" />

	<mvt:comment>sfnt footer</mvt:comment>
	<mvt:item name="hdft" param="footer" />

	<mvt:item name="hdft" param="global_footer" />
</body>
</html>